package views

templ AdminLogin(cfg SiteConfig, showError bool, csrfToken string) {
	<!DOCTYPE html>
	<html lang="en">
		@Head(cfg)
		<body class="bg-neutral-100 text-ink antialiased">
			<main class="mx-auto max-w-md px-4 py-16">
				<div class="rounded-lg border border-ink/10 bg-white p-6 shadow-lg">
					<h1 class="text-2xl font-semibold">Admin login</h1>
					if showError {
						<p class="mt-2 text-sm text-red-600">Incorrect password. Please try again.</p>
					}
					<form method="POST" action="/admin/login/" class="mt-6 space-y-4">
						<input type="hidden" name="_csrf" value={ csrfToken }/>
						<div class="flex flex-col gap-2">
							<label class="text-sm font-semibold" for="password">Password</label>
							<input
								id="password"
								name="password"
								type="password"
								required
								class="w-full rounded border border-ink/30 
              px-3 py-2 focus:border-ink focus:outline-none"
							/>
						</div>
						<button
							type="submit"
							class="inline-flex items-center justify-center 
            rounded border border-ink bg-ink px-4 py-2 text-sm font-semibold
            text-white shadow-sm hover:-translate-y-0.5 hover:shadow-lg transition"
						>
							Sign in
						</button>
					</form>
				</div>
			</main>
		</body>
	</html>
}

templ AdminDashboard(cfg SiteConfig, posts []BlogPost, message string, csrfToken string) {
	<!DOCTYPE html>
	<html lang="en">
		@Head(cfg)
		<body class="bg-neutral-50 text-ink antialiased">
			<main class="mx-auto flex max-w-screen-xl flex-col gap-8 px-4 py-10">
				<div class="flex items-center justify-between gap-3">
					<div>
						<p
							class="text-xs font-semibold uppercase 
            tracking-[0.2em] text-neutral-600"
						>Admin</p>
						<h1 class="text-3xl font-semibold">Posts</h1>
					</div>
					<form method="POST" action="/admin/logout/">
						<input type="hidden" name="_csrf" value={ csrfToken }/>
						<button
							class="inline-flex items-center justify-center rounded 
            border border-ink bg-white px-3 py-2 text-sm font-semibold 
            shadow-sm hover:-translate-y-0.5 hover:shadow"
						>
							Log out
						</button>
					</form>
				</div>
				if message == "saved" || message == "deleted" {
					<p
						class="rounded border border-green-700/30 bg-green-50
          px-4 py-2 text-sm text-green-800 shadow-sm"
					>{ message } </p>
				} else if message != "" {
					<p
						class="rounded border border-red-700/30 bg-red-50
          px-4 py-2 text-sm text-red-800 shadow-sm"
					>{ message } </p>
				}
				<section class="grid grid-cols-1 gap-6 lg:grid-cols-[420px_1fr]">
					<div class="rounded-lg border border-ink/10 bg-white p-5 shadow">
						<div class="mb-4 flex items-center justify-between">
							<h2 class="text-xl font-semibold">Posts</h2>
							<a
								href="/admin"
								class="text-xs font-semibold uppercase 
              tracking-[0.14em] underline decoration-2 underline-offset-4"
							>Refresh</a>
						</div>
						if len(posts) == 0 {
							<p class="text-sm text-neutral-600">No posts yet.</p>
						} else {
							<div class="divide-y divide-ink/10">
								for _, post := range posts {
									<button
										type="button"
										hx-get={ "/admin/post/" + post.Slug + "/" }
										hx-target="#admin-form"
										hx-swap="outerHTML"
										class="flex w-full items-start justify-between gap-3 py-3 
                    text-left transition hover:-translate-y-0.5 hover:shadow-sm"
									>
										<div>
											<p class="text-xs uppercase tracking-[0.14em] text-neutral-600">{ post.Date }</p>
											<p class="text-base font-semibold leading-tight">{ post.Title }</p>
											<p class="text-sm text-neutral-600 line-clamp-2">{ post.Summary }</p>
										</div>
										if post.Published {
											<span
												class="text-[11px] rounded-full border border-green-700 
                      bg-green-100 px-2 py-0.5 font-semibold uppercase tracking-[0.12em] text-green-800"
											>Published</span>
										} else {
											<span
												class="text-[11px] rounded-full border border-neutral-400 bg-neutral-100 
                      px-2 py-0.5 font-semibold uppercase tracking-[0.12em] text-neutral-700"
											>Draft</span>
										}
									</button>
								}
							</div>
						}
					</div>
					<div id="admin-form" class="rounded-lg border border-ink/10 bg-white p-6 shadow">
						<div class="mb-4 flex items-center justify-between">
							<h2 class="text-xl font-semibold">Editor</h2>
							<p class="text-xs uppercase tracking-[0.14em] text-neutral-600">Markdown</p>
						</div>
						@AdminPostForm(BlogPost{Published: true}, "Create", csrfToken)
					</div>
				</section>
			</main>
		</body>
	</html>
}

templ AdminPostForm(post BlogPost, submitLabel string, csrfToken string) {
	<form id="admin-edit-form" method="POST" action="/admin/save/" class="space-y-4">
		<input type="hidden" name="_csrf" value={ csrfToken }/>
		<div class="grid grid-cols-1 gap-3 sm:grid-cols-2">
			<label class="flex flex-col gap-2 text-sm font-semibold">
				<span>Title</span>
				<input
					id="admin-title"
					name="title"
					value={ post.Title }
					class="w-full rounded border border-ink/30 px-3 py-2 focus:border-ink
        focus:outline-none"
				/>
			</label>
			<label class="flex flex-col gap-2 text-sm font-semibold">
				<span>Date</span>
				<input
					name="date"
					value={ post.Date }
					placeholder="YYYY-MM-DD"
					pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"
					title="Date must be YYYY-MM-DD"
					class="w-full rounded border border-ink/30 px-3
        py-2 focus:border-ink focus:outline-none"
				/>
			</label>
		</div>
		<div class="grid grid-cols-1 gap-3 sm:grid-cols-2">
			<label class="flex flex-col gap-2 text-sm font-semibold">
				<span>Slug <span class="font-normal text-neutral-500">(auto-generated from title)</span></span>
				<input
					id="admin-slug"
					name="slug"
					value={ post.Slug }
					class="w-full rounded border border-ink/30 bg-neutral-50
        px-3 py-2 focus:border-ink focus:outline-none"
				/>
			</label>
			<label class="flex flex-col gap-2 text-sm font-semibold">
				<span>Tags (comma separated)</span>
				<input
					name="tags"
					value={ JoinTags(post.Tags) }
					class="w-full rounded border border-ink/30 px-3 py-2 
        focus:border-ink focus:outline-none"
				/>
			</label>
		</div>
		<label class="flex flex-col gap-2 text-sm font-semibold">
			<span>Summary</span>
			<textarea
				name="summary"
				rows="2"
				class="w-full rounded border border-ink/30 px-3 py-2 focus:border-ink 
      focus:outline-none"
			>{ post.Summary }</textarea>
		</label>
		<label class="flex flex-col gap-2 text-sm font-semibold">
			<span>Content (Markdown)</span>
			<textarea
				name="content"
				rows="10"
				class="w-full rounded border border-ink/30 px-3 py-2 font-mono text-sm 
      focus:border-ink focus:outline-none"
			>{ post.Content }</textarea>
		</label>
		<div class="flex items-center justify-between">
			<label class="flex items-center gap-2 text-sm font-semibold">
				<input type="checkbox" name="published" checked?={ post.Published } class="h-4 w-4 rounded border-ink/40"/>
				<span>Published</span>
			</label>
			<button
				type="submit"
				class="inline-flex items-center justify-center rounded border border-ink bg-ink 
      px-4 py-2 text-sm font-semibold text-white shadow-sm hover:-translate-y-0.5 hover:shadow-lg transition"
			>
				{ submitLabel }
			</button>
		</div>
		<script>
			(function() {
				var title = document.getElementById('admin-title');
				var slug = document.getElementById('admin-slug');
				if (!title || !slug) return;
				var manualEdit = slug.value !== '';
				slug.addEventListener('input', function() { manualEdit = true; });
				title.addEventListener('input', function() {
					if (manualEdit) return;
					slug.value = title.value.toLowerCase().trim()
						.replace(/[^a-z0-9]+/g, '-')
						.replace(/^-|-$/g, '');
				});
			})();
		</script>
	</form>
}

templ AdminFormPartial(post BlogPost, csrfToken string) {
	<div id="admin-form" class="rounded-lg border border-ink/10 bg-white p-6 shadow">
		<div class="mb-4 flex items-center justify-between">
			<h2 class="text-xl font-semibold">Editor</h2>
			<p class="text-xs uppercase tracking-[0.14em] text-neutral-600">Markdown</p>
		</div>
		@AdminPostForm(post, "Save", csrfToken)
		<div class="mt-4 border-t border-ink/10 pt-4">
			<button
				type="button"
				hx-delete={ "/admin/post/" + post.Slug + "/" }
				hx-headers={ `{"X-CSRF-Token":"` + csrfToken + `"}` }
				hx-confirm="Delete this post? This cannot be undone."
				hx-target="body"
				class="inline-flex items-center justify-center rounded border border-red-600
				bg-white px-4 py-2 text-sm font-semibold text-red-600 shadow-sm
				hover:-translate-y-0.5 hover:bg-red-50 hover:shadow transition"
			>
				Delete post
			</button>
		</div>
	</div>
}
