package views

// Head renders a minimal <head> with no page-specific metadata.
templ Head(cfg SiteConfig) {
	@HeadWithMeta(cfg, PageMeta{})
}

// JsonLD injects a JSON-LD structured data block into the page.
templ JsonLD(data string) {
	<script type="application/ld+json">
		@templ.Raw(data)
	</script>
}

// HeadWithMeta renders the full <head> element with OpenGraph tags, stylesheets,
// and scripts. Falls back to cfg values when PageMeta fields are empty.
templ HeadWithMeta(cfg SiteConfig, meta PageMeta) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		if meta.Description != "" {
			<meta name="description" content={ meta.Description }/>
		} else if cfg.Description != "" {
			<meta name="description" content={ cfg.Description }/>
		}
		if meta.Title != "" {
			<title>{ meta.Title }</title>
		} else {
			<title>{ cfg.Name }</title>
		}
		if meta.Title != "" {
			<meta property="og:title" content={ meta.Title }/>
		} else {
			<meta property="og:title" content={ cfg.Name }/>
		}
		if meta.Description != "" {
			<meta property="og:description" content={ meta.Description }/>
		} else if cfg.Description != "" {
			<meta property="og:description" content={ cfg.Description }/>
		}
		if meta.OGType != "" {
			<meta property="og:type" content={ meta.OGType }/>
		} else {
			<meta property="og:type" content="website"/>
		}
		if meta.URL != "" {
			<meta property="og:url" content={ meta.URL }/>
			<link rel="canonical" href={ meta.URL }/>
		}
		<link rel="preload" href="/public/tailwind.css" as="style" fetchpriority="high"/>
		<link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
		<link rel="stylesheet" href="/public/tailwind.css"/>
		<script>
			(function() {
				const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
				if (theme === 'dark') document.documentElement.classList.add('dark');
			})();
		</script>
		<script src="/public/htmx.min.js" defer></script>
		<script src="/public/app.js" defer></script>
	</head>
}

// Nav renders the fixed top navigation bar with site name and dark mode toggle.
templ Nav(cfg SiteConfig) {
	<nav class="fixed top-0 left-0 w-full border-b border-ink/20 dark:border-white/20 bg-white/80 dark:bg-neutral-900/80 backdrop-blur z-30">
		<div class="mx-auto flex max-w-screen-xl items-center justify-between gap-3 px-4 py-3">
			<div class="flex items-center gap-2">
				<a href="/" class="inline-flex items-center justify-center border border-ink dark:border-white bg-white dark:bg-neutral-900 dark:text-white px-3 py-2 font-semibold tracking-[0.1em]">{ cfg.Name }</a>
			</div>
			<div class="flex items-center gap-2 text-sm font-semibold">
				<a class="border border-transparent px-3 py-2 hover:border-ink dark:hover:border-white dark:text-white" href="/#blog">Blog</a>
				<button
					id="theme-toggle"
					type="button"
					class="flex h-10 w-10 items-center justify-center border border-ink dark:border-white bg-white dark:bg-neutral-900 text-ink dark:text-white"
					aria-label="Toggle dark mode"
				>
					<svg id="theme-icon-light" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
					</svg>
					<svg id="theme-icon-dark" class="hidden h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
					</svg>
				</button>
			</div>
		</div>
	</nav>
}

// Footer renders the page footer with site name and tech credits.
templ Footer(cfg SiteConfig) {
	<footer class="border-t border-ink/10 dark:border-white/10 bg-white/80 dark:bg-neutral-900/80 px-4 py-8">
		<div class="mx-auto flex max-w-screen-xl flex-col gap-3 md:flex-row md:items-center md:justify-between">
			<div class="space-y-1">
				<a class="inline-flex items-center justify-center border border-ink dark:border-white bg-white dark:bg-neutral-900 dark:text-white px-3 py-2 font-semibold tracking-[0.1em]" href="/">
					{ cfg.Name }
				</a>
			</div>
		</div>
		<div class="mx-auto max-w-screen-xl pt-6 text-center text-[10px] text-neutral-500 dark:text-neutral-500">
			Powered by
			<a href="https://go.dev" target="_blank" rel="noreferrer" class="hover:text-neutral-800 dark:hover:text-neutral-300 transition">Go</a> +
			<a href="https://htmx.org/" target="_blank" rel="noreferrer" class="hover:text-neutral-800 dark:hover:text-neutral-300 transition">HTMX</a> +
			<a href="https://tailwindcss.com/" target="_blank" rel="noreferrer" class="hover:text-neutral-800 dark:hover:text-neutral-300 transition">Tailwind</a>
		</div>
	</footer>
}
