package templates

// Layout renders the base HTML layout with htmx and Tailwind CSS
templ Layout(title string, activeTab string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="/public/htmx.min.js"></script>
			<link rel="stylesheet" href="/public/tailwind.css"/>
			<style>
				.stat-card { background: #fff; padding: 1.25rem; border-radius: 0.5rem; box-shadow: 0 1px 2px rgba(0,0,0,0.05); border: 1px solid #f3f4f6; }
				.stat-card h3 { font-size: 0.75rem; text-transform: uppercase; color: #6b7280; margin-bottom: 0.5rem; font-weight: 500; letter-spacing: 0.05em; }
				.stat-card .value { font-size: 1.875rem; font-weight: 700; color: #1f2937; }
				.section-card { background: #fff; padding: 1.25rem; border-radius: 0.5rem; box-shadow: 0 1px 2px rgba(0,0,0,0.05); border: 1px solid #f3f4f6; margin-bottom: 1.25rem; }
				.section-card h2 { font-size: 0.875rem; font-weight: 600; color: #1f2937; margin-bottom: 1rem; padding-bottom: 0.5rem; border-bottom: 1px solid #f3f4f6; text-transform: uppercase; letter-spacing: 0.05em; }
				.progress-bar { display: flex; align-items: center; gap: 0.5rem; }
				.progress-bar-fill { height: 0.5rem; background: #1f2937; border-radius: 9999px; min-width: 4px; transition: all 0.3s; }
				.chart-container { height: 12rem; position: relative; }
				.chart-bar { flex: 1; background: #3b82f6; min-height: 4px; border-radius: 2px 2px 0 0; position: relative; transition: all 0.2s; cursor: pointer; }
				.chart-bar:hover { background: #2563eb; }
				.chart-bar::after { content: attr(data-label); position: absolute; bottom: -1.25rem; left: 50%; transform: translateX(-50%); font-size: 10px; white-space: nowrap; color: #6b7280; }
				.chart-bar::before { content: attr(data-value); position: absolute; top: -1rem; left: 50%; transform: translateX(-50%); font-size: 10px; opacity: 0; transition: opacity 0.2s; }
				.chart-bar:hover::before { opacity: 1; }
				.tab-btn { padding: 0.625rem 1.25rem; font-size: 0.875rem; font-weight: 500; color: #6b7280; border-bottom: 2px solid transparent; margin-bottom: -1px; transition: color 0.15s; cursor: pointer; background: none; }
				.tab-btn:hover { color: #374151; }
				.tab-btn.active { color: #111827; border-bottom-color: #111827; }
				.period-btn { padding: 0.5rem 1rem; font-size: 0.875rem; border: 1px solid #e5e7eb; background: #fff; border-radius: 0.375rem; cursor: pointer; transition: all 0.15s; }
				.period-btn:hover { background: #f9fafb; }
				.period-btn.active { background: #111827; color: #fff; border-color: #111827; }
				.period-btn.active:hover { background: #1f2937; }
				.info-box { background: #eff6ff; border: 1px solid #bfdbfe; border-radius: 0.5rem; padding: 1rem; margin-bottom: 1.25rem; }
				.info-box h3 { font-size: 0.875rem; font-weight: 600; color: #1e40af; margin-bottom: 0.5rem; }
				.code-block { background: #111827; color: #d1d5db; padding: 1rem; border-radius: 0.5rem; font-family: monospace; font-size: 0.875rem; overflow-x: auto; margin-top: 0.5rem; }
				.code-block code { color: #4ade80; }
				.data-table { width: 100%; border-collapse: collapse; }
				.data-table th, .data-table td { text-align: left; padding: 0.75rem; border-bottom: 1px solid #f3f4f6; }
				.data-table th { font-size: 0.75rem; font-weight: 600; color: #6b7280; text-transform: uppercase; letter-spacing: 0.05em; }
				.bot-card { background: #fffbeb; border-color: #fde68a; }
				.bot-card h3 { color: #92400e; }
				.bot-card .value { color: #78350f; }
				.realtime-value { color: #22c55e; }
				.loading-state { text-align: center; padding: 2.5rem 0; color: #6b7280; }
				.animate-fade-in { animation: fadeIn 0.3s ease-in-out; }
				@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
			</style>
		</head>
		<body class="bg-gray-100 min-h-screen">
			<div class="max-w-6xl mx-auto p-6">
				<div class="flex items-center justify-between mb-6">
					<h1 class="text-3xl font-bold text-gray-800">Analytics Dashboard</h1>
					<a href="/admin/" class="text-sm text-gray-500 hover:text-gray-700">&larr; Back to Admin</a>
				</div>
				@TabSelector(activeTab)
				{ children... }
			</div>
		</body>
	</html>
}

// TabSelector renders the tab navigation with htmx
templ TabSelector(activeTab string) {
	<div class="border-b border-gray-200 mb-6">
		<div class="flex gap-1">
			<button
				hx-get="/admin/analytics/fragments/stats"
				hx-target="#content"
				hx-trigger="click"
				hx-push-url="false"
				onclick="switchTab('visitors')"
				data-tab="visitors"
				class={ "tab-btn", templ.KV("active", activeTab == "visitors") }
			>
				Visitors
			</button>
			<button
				hx-get="/admin/analytics/fragments/bot-stats"
				hx-target="#content"
				hx-trigger="click"
				hx-push-url="false"
				onclick="switchTab('bots')"
				data-tab="bots"
				class={ "tab-btn", templ.KV("active", activeTab == "bots") }
			>
				Bots & Crawlers
			</button>
			<button
				hx-get="/admin/analytics/fragments/setup"
				hx-target="#content"
				hx-trigger="click"
				hx-push-url="false"
				onclick="switchTab('setup')"
				data-tab="setup"
				class={ "tab-btn", templ.KV("active", activeTab == "setup") }
			>
				Setup
			</button>
		</div>
	</div>
}

// PeriodSelector renders the period buttons with htmx
templ PeriodSelector(activePeriod string, hxGet string) {
	<div class="flex gap-2 mb-6" id="period-selector">
		<button
			hx-get={ hxGet + "?period=today" }
			hx-target="#content"
			data-period="today"
			onclick="setActivePeriod('today')"
			class={ "period-btn", templ.KV("active", activePeriod == "today") }
		>
			Last 24 Hours
		</button>
		<button
			hx-get={ hxGet + "?period=week" }
			hx-target="#content"
			data-period="week"
			onclick="setActivePeriod('week')"
			class={ "period-btn", templ.KV("active", activePeriod == "week") }
		>
			Last 7 Days
		</button>
		<button
			hx-get={ hxGet + "?period=month" }
			hx-target="#content"
			data-period="month"
			onclick="setActivePeriod('month')"
			class={ "period-btn", templ.KV("active", activePeriod == "month") }
		>
			Last 30 Days
		</button>
		<button
			hx-get={ hxGet + "?period=year" }
			hx-target="#content"
			data-period="year"
			onclick="setActivePeriod('year')"
			class={ "period-btn", templ.KV("active", activePeriod == "year") }
		>
			Last Year
		</button>
	</div>
}

// ContentContainer renders the main content area
templ ContentContainer() {
	<div id="content" class="animate-fade-in">
		<div class="loading-state">
			<div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-gray-900"></div>
			<p class="mt-2 text-gray-600">Loading...</p>
		</div>
	</div>
	<script src="/public/dashboard.min.js"></script>
}
